export STACK_VERSION=8.8.1
export ELASTIC_PASSWORD=W3lcomeAA**
export KIBANA_PASSWORD=W3lcomeAA**
export ES_PORT=9200
export CLUSTER_NAME=fselastic-docker
export LICENSE=trial
export MEM_LIMIT=1073741824
export KIBANA_PORT=5601
export ENTERPRISE_SEARCH_PORT=3002
export ENCRYPTION_KEYS=3421432reqrefdarewqe
export FSCRAWLER_PORT=8080
export FSCRAWLER_VERSION=2.10-SNAPSHOT